{
	"workbench.colorTheme": "Bearded Theme Arc Blueberry",
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyle": "line",
	"editor.cursorBlinking": "phase",
	"editor.suggest.localityBonus": true,
	"editor.cursorSmoothCaretAnimation": true,
	"explorer.confirmDelete": false,
	"liveServer.settings.donotShowInfoMsg": true,
	"workbench.iconTheme": "material-icon-theme",
	"files.autoSave": "afterDelay",
	"editor.formatOnPaste": true,
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "all",
	"liveServer.settings.CustomBrowser": "chrome",
	"editor.minimap.enabled": false,
	"editor.formatOnSave": true,
	"liveServer.settings.donotVerifyTags": true,
	"editor.wordWrap": "on",
	"editor.defaultFormatter": "HookyQR.beautify",
	"[sass]": {
		"editor.defaultFormatter": "syler.sass-indented"
	},
	"editor.fontFamily": "JetBrains Mono",
	"terminal.integrated.automationShell.osx": "",
	"terminal.external.windowsExec": "",
	"terminal.integrated.automationShell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"launch": {

		"configurations": [],
		"compounds": []
	},
	"explorer.confirmDragAndDrop": false,
	"indentRainbow.colors": [
		"rgba(61,16,89,0.1)",
		"rgba(61,16,89,0.2)",
		"rgba(61,16,89,0.3)",
		"rgba(61,16,89,0.4)",
		"rgba(61,16,89,0.5)",
		"rgba(61,16,89,0.6)",
		"rgba(61,16,89,0.7)",
		"rgba(61,16,89,0.8)",
		"rgba(61,16,89,0.9)",
		"rgba(61,16,89,1.0)"
	],
	"ecsstractor_port.bem_nesting": true,
	"ecsstractor_port.brackets": false,
	"ecsstractor_port.empty_line_before_nested_selector": false,
	"ecsstractor_port.add_comment": false,
	"ecsstractor_port.indentation": " ",
	"path-autocomplete.pathMappings": {
		"@img": "${folder}/src/resources/img",
		"@sass": "${folder}/src/sass",
		"@js": "${folder}/src/js"
	},
	"editor.fontLigatures": true,
}